backcall==0.2.0
click==8.0.4
colorama==0.4.4
dataclasses==0.8
decorator==5.1.1
entrypoints==0.4
Flask==2.0.3
importlib-metadata==4.8.3
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.17.2
Jinja2==3.0.3
joblib==1.1.0
jupyter-client==7.1.2
jupyter-core==4.9.2
MarkupSafe==2.0.1
nest-asyncio==1.5.4
numpy==1.19.5
pandas==1.1.5
parso==0.7.1
pickleshare==0.7.5
prompt-toolkit==3.0.28
Pygments==2.11.2
python-dateutil==2.8.2
pytz==2022.1
pywin32==303
pyzmq==22.3.0
scikit-learn==0.24.2
scipy==1.5.4
six==1.16.0
sklearn==0.0
threadpoolctl==3.1.0
tornado==6.1
traitlets==4.3.3
typing-extensions==4.1.1
wcwidth==0.2.5
Werkzeug==2.0.3
zipp==3.6.0
